Sunday 2022-10-09 18h23 utc+1
by @PaulskPt
Platform: Unexpected Maker PROS3
Project: sercom_I2C
Version: 2
Script for device with role Sensor.
IDE: mu-editor v 1.1.1

Note: this is the first time the script is doing what it is meant to do:
 1) scan WiFi networks available;
 2) connect to internet;
 3) ping google.com;
 4) loop for receiving a request message from the device with role Main;
 5) send an acknowledge to the received request;
 6) get fresh NTP time;
 7) if necessary (at certain interval time) set the built-in RTC to the fresh NTP datetime;
 8) do some datetime conversion if necessary;
 9) send a datetime message to the device from which the request was received (device with role Main);
10) continue to loop and await other request message(s).


REPL output:

soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
]0;🐍192.168.1.111 | code.py | 8.0.0-beta.1-4-g1fd09cb6d\
====================================
SERCOM VIA I2C TEST
Running on an UNEXPECTEDMAKER_PROS3
in the role of Sensor
====================================
setup():                 using local time ? = True

main():                  trying to connect WiFi...
do_connect():            wifi.radio.enabled= True
do_connect():            s_ip= '192.168.1.111'
do_connect():            connected to Vodafone-287778_EXT!
do_connect():            IP address is 192.168.1.111
do_connect():            resolved google as 142.250.184.14
do_connect():            no response
do_connect():            no response
do_connect():            Ping 142.250.184.14: 19.0 ms
loop():                  loop nr: 1
ck_uart():               received address: 0x25
ck_uart():               received request: 100 = date_time
ck_uart():               acknowledge on request sent
loop():                  the device with role: Main requested to send: date_time
loop():                  going to send date_time
conv_strutime_to_str():  retval= '2022-10-09 18:23:40'
get_NTP():               Built-in RTC is synchronized from NTP pool
conv_strutime_to_str():  retval= '2022-10-09 18:23:40'
get_NTP():               default_dt is updated from NTP
send_dt():               datetime '2022-10-09 18:23:40' sent. Nr of characters: 19
loop():                  loop nr: 2
ck_uart():               received address: 0x25
ck_uart():               received request: 100 = date_time
ck_uart():               acknowledge on request sent
loop():                  the device with role: Main requested to send: date_time
loop():                  going to send date_time
conv_strutime_to_str():  retval= '2022-10-09 18:23:59'
conv_strutime_to_str():  retval= '2022-10-09 18:23:58'
get_NTP():               default_dt is updated from NTP
send_dt():               datetime '2022-10-09 18:23:58' sent. Nr of characters: 19
loop():                  loop nr: 3
main():                  KeyboardInterrupt- Exiting...
]0;🐍192.168.1.111 | Done | 8.0.0-beta.1-4-g1fd09cb6d\
Code done running.