Wednesday 2022-10-12 20h40 UTC+1
by @PaulskPt
Platform: Adafruit PyPortal Titano
Project: Adafruit_DisplayIO_FlipClock with sercom_I2C
Version: 2
Script for device with role Sensor
IDE: mu-editor v 1.1.1

Note: The script is doing what it is meant to do:
 1) wait for a request for datetime from the device with role Main
 2) when a request is received the device with the role Sensor will answer the receipt with sending an ACK ascii code to the device from which it received the request
 2) Next gets an updated datetime thru the adafruit_ntp module
 3) converts the received time.struct_time into a string of format: 'yyyy-mm-dd hh:mm_ss'
 4) adds the address of the device with role Main in front of the message to me send as byte #0
 5) then adds the length of the datetime string as byte #1
 6) adds a STX ascii code as byte #2 into the message.
 7) adds the converted datetime string to the message.
 8) continues to loop inside loop().


REPL output:


soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
]0;🐍192.168.1.111 | code.py | 8.0.0-beta.1-4-g1fd09cb6d\]0;🐍192.168.1.111 | Done | 8.0.0-beta.1-4-g1fd09cb6d\
Code stopped by auto-reload. Reloading soon.
soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
]0;🐍192.168.1.111 | code.py | 8.0.0-beta.1-4-g1fd09cb6d\
====================================
SERCOM VIA I2C TEST
Version 2.0
Running on an UNEXPECTEDMAKER_PROS3
in the role of Sensor
====================================
setup():                 using local time= True

main():                  trying to connect WiFi...
do_connect():            wifi.radio.enabled= True
do_connect():            s_ip= '192.168.1.111'
do_connect():            connected to Vodafone-287778_EXT!
do_connect():            IP address is 192.168.1.111
do_connect():            resolved google as 142.250.185.14
do_connect():            no response
do_connect():            no response
do_connect():            Ping 142.250.185.14: 33.0 ms
=====================================
loop():                  loop nr:   1
=====================================
ck_uart():               received address: 0x25
ck_uart():               received request: 100 = date_time
ck_uart():               acknowledge on request sent
loop():                  the device with role: Main requested to send: date_time
loop():                  going to send date_time
get_NTP():               time from NTP= '2022-10-12 15:40:00'
get_NTP():               timezone= 'America/Kentucky/Louisville'. Offset from UTC= -4 Hr(s)
get_NTP():               built-in RTC is synchronized from NTP
send_dt():               datetime message sent. Nr of characters: 22
=====================================
loop():                  loop nr:   2
=====================================
ck_uart():               received address: 0x25
ck_uart():               received request: 100 = date_time
ck_uart():               acknowledge on request sent
loop():                  the device with role: Main requested to send: date_time
loop():                  going to send date_time
get_NTP():               time from NTP= '2022-10-12 15:40:59'
get_NTP():               timezone= 'America/Kentucky/Louisville'. Offset from UTC= -4 Hr(s)
get_NTP():               built-in RTC is synchronized from NTP
send_dt():               datetime message sent. Nr of characters: 22
=====================================
loop():                  loop nr:   3
=====================================
ck_uart():               timed-out
=====================================
loop():                  loop nr:   4
=====================================
ck_uart():               received address: 0x25
ck_uart():               received request: 100 = date_time
ck_uart():               acknowledge on request sent
loop():                  the device with role: Main requested to send: date_time
loop():                  going to send date_time
get_NTP():               time from NTP= '2022-10-12 15:42:02'
get_NTP():               timezone= 'America/Kentucky/Louisville'. Offset from UTC= -4 Hr(s)
get_NTP():               built-in RTC is synchronized from NTP
send_dt():               datetime message sent. Nr of characters: 22


